{
    "manifest_version": 3,
    "name": "Tabs-olutely",
    "version": "1.0",
    "description": "This is an example extension",
    "permissions": [
        "storage",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "kitten.png"
    }
}
